{
  "name": "deepvision",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@tweakpane/plugin-essentials": "^0.1.8",
    "firebase": "^9.22.2",
    "idb": "^7.1.1",
    "three": "^0.151.3",
    "tweakpane": "^3.1.7",
    "whatwg-fetch": "^3.6.2",
    "zipson": "^0.2.12"
  }
}
